<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="950"
        x:Class="LogicReinc.BlendFarm.Windows.RenderWindow"
        xmlns:convs="clr-namespace:LogicReinc.BlendFarm.Converters;assembly=LogicReinc.BlendFarm"
        Title="BlendFarm by LogicReinc"
        Background="{StaticResource BlendFarmWindowBrush}">
  <Window.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
    <Style Selector="TabItem:selected">
      <Setter Property="Background" Value="{StaticResource BlendFarmAccentBrush}"/>
    </Style>
    <Style Selector="ListBoxItem:selected">
      <Setter Property="Background" Value="{StaticResource BlendFarmAccentBrush}"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="*, 460" RowDefinitions="*" Background="{StaticResource BlendFarmWindowBrush}">
    <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="50,*,10" ColumnDefinitions="*">
      <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*,35,50">

        
        <ListBox Items="{Binding Projects}" BorderBrush="Transparent" Padding="0,0,0,0" SelectionChanged="ProjectTabChanged" SelectedIndex="{Binding TabScrollIndex}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
          <ListBox.Styles>
            <Style Selector="ListBoxItem:selected /template/ContentPresenter">
              <Setter Property="Background" Value="{StaticResource BlendFarmAccentBrush}" />
            </Style>
          </ListBox.Styles>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Button Content="{Binding Name}" Height="45" Padding="10,10,10,10" VerticalAlignment="Center" Command="{Binding SelectProject}" BorderBrush="Transparent" Background="Transparent"></Button>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!--
        <TabControl Items="{Binding Projects}" SelectionChanged="ProjectTabChanged" SelectedIndex="{Binding TabScrollIndex}">
          <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" />
              </StackPanel>
            </ItemsPanelTemplate>
          </TabControl.ItemsPanel>
          <TabControl.ItemTemplate>
            <DataTemplate>
              <Button Content="{Binding Name}" Height="45" Padding="10,10,10,10" VerticalAlignment="Center" Command="{Binding SelectProject}" BorderBrush="Transparent" Background="Transparent"></Button>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate>
              <StackPanel></StackPanel>
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>-->
        


        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="1*,1*">
          <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Command="{Binding ScrollLeft}" IsVisible="{Binding CanTabScrollLeft}">
            <Image Source="/Icons/menu-left-outline.png" />
          </Button>
          <Button Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Command="{Binding ScrollRight}" IsVisible="{Binding CanTabScrollRight}">
            <Image Source="/Icons/menu-right-outline.png" />
          </Button>
        </Grid>
        <Button Grid.Row="0" Grid.Column="2" Background="{StaticResource BlendFarmAccentBrush}" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Command="{Binding OpenProjectDialog}">
          +
        </Button>
      </Grid>
      <Image x:Name="render"
            
            Source="{Binding CurrentProject.LastBitmap}"
            Grid.Row="1"
            Grid.Column="0"
            Stretch="Uniform">
      </Image>
      <ProgressBar
            IsVisible="{Binding CurrentProject.IsRendering}"
            x:Name="renderProgress"
            Grid.Column="0"
            Grid.Row="2"></ProgressBar>
    </Grid>

    <!--Right Panel-->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
            Grid.Row="0" Grid.Column="1"
            Background="{StaticResource BlendFarmSurfaceBrush}">
      <StackPanel Orientation="Vertical" Margin="14">
        <DockPanel>
          <StackPanel Margin="0,0,0,18" DockPanel.Dock="Top">
            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
              <StackPanel Grid.Column="0">
                <TextBlock Foreground="{StaticResource BlendFarmSubtleTextBrush}" FontSize="11">LOCAL NETWORK</TextBlock>
                <TextBlock Foreground="{StaticResource BlendFarmTextBrush}" FontSize="20" FontWeight="Bold">Render Control</TextBlock>
              </StackPanel>
              <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Padding="10,6" BorderBrush="{StaticResource BlendFarmSoftBorderBrush}" Background="{StaticResource BlendFarmButtonBrush}" Command="{Binding Help}">
                  Help
                </Button>
              </StackPanel>
            </Grid>

            <Border Background="{StaticResource BlendFarmPanelBrush}" BorderBrush="{StaticResource BlendFarmBorderBrush}" BorderThickness="1" CornerRadius="6" Padding="14" Margin="0,0,0,10">
              <StackPanel>
                <Grid ColumnDefinitions="70,*" Margin="0,0,0,6">
                  <TextBlock Grid.Column="0" Foreground="#A6A6A6" FontSize="12">Version</TextBlock>
                  <TextBlock Grid.Column="1" Foreground="#F4F6FF" Text="{Binding Version.Name}"></TextBlock>
                </Grid>
                <Grid ColumnDefinitions="70,*">
                  <TextBlock Grid.Column="0" Foreground="#A6A6A6" FontSize="12">File</TextBlock>
                  <TextBlock Grid.Column="1" Foreground="#D9DEF0" TextTrimming="CharacterEllipsis" Text="{Binding CurrentProject.BlendFile}"></TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                  <TextBlock Foreground="#B8C0DA" Margin="0,7,10,0">Use Queue</TextBlock>
                  <ToggleSwitch Checked="CheckUseQueue" Unchecked="CheckUseQueue"></ToggleSwitch>
                </StackPanel>
              </StackPanel>
            </Border>

            <StackPanel Margin="20,20,20,5" Orientation="Horizontal" IsVisible="False">
              <Button Padding="0" BorderThickness="0" Background="{StaticResource BlendFarmButtonBrush}" Command="{Binding Github}">
                <Image Source="/Icons/github.png" Width="150" Height="25"></Image>
              </Button>
              <Button Padding="0" BorderThickness="0" Command="{Binding Patreon}">
                <Image Source="/Icons/patreon.png" Width="150"></Image>
              </Button>
            </StackPanel>
            <StackPanel Margin="20,0,20,10" Orientation="Vertical" IsVisible="False">
              <Button Height="25" Padding="0,5,0,5" BorderThickness="0" Background="{StaticResource BlendFarmButtonBrush}" Command="{Binding Help}">
                Help!
              </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" IsVisible="False">
              <TextBlock Width="60" Margin="0,0,15,0" TextAlignment="Right">Version:</TextBlock>
              <TextBlock Width="240"  Text="{Binding Version.Name}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsVisible="False">
              <TextBlock Width="60" Margin="0,0,15,0" TextAlignment="Right">File:</TextBlock>
              <TextBlock Width="240"  Text="{Binding CurrentProject.BlendFile}"></TextBlock>
            </StackPanel>

            <Canvas Height="0" Margin="0,10,0,0" IsVisible="False">
              <StackPanel Orientation="Horizontal" Canvas.Right="30" Canvas.Top="4">
                <TextBlock Margin="0,7,10,0">
                  Use Queue
                </TextBlock>
                <ToggleSwitch Checked="CheckUseQueue" Unchecked="CheckUseQueue"></ToggleSwitch>
              </StackPanel>
            </Canvas>

            <TabControl Margin="0,0,0,0" SelectedIndex="0">
              <TabItem Header="Render">
                <!--BEGIN RENDER-->
                <StackPanel Orientation="Vertical">
                  <Border Background="{StaticResource BlendFarmPanelBrush}" BorderBrush="{StaticResource BlendFarmBorderBrush}" BorderThickness="1" CornerRadius="6" Padding="14" Margin="0,10,0,10">
                  <StackPanel>
                    <TextBlock Foreground="#A6A6A6" FontSize="11" Margin="0,0,0,10">RENDER NODES</TextBlock>
                    <!--RenderNodes -->
                    <ListBox Margin="0" x:Name="listNodes" Items="{Binding Nodes}" Height="230" Background="Transparent" BorderBrush="{StaticResource BlendFarmBorderBrush}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <Border Background="{StaticResource BlendFarmPanelSoftBrush}" BorderBrush="{StaticResource BlendFarmSoftBorderBrush}" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0,0,0,8">
                            <Grid ColumnDefinitions="24,*,Auto" RowDefinitions="Auto,Auto">
                              <Grid Grid.Column="0" Grid.Row="0" Width="16" Height="16" VerticalAlignment="Center">
                                <Ellipse Stroke="#FF5066" StrokeThickness="3" IsVisible="{Binding !Connected}"></Ellipse>
                                <Ellipse Stroke="#D6B94A" StrokeThickness="3">
                                  <Ellipse.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                      <Binding Path="!IsSynced"></Binding>
                                      <Binding Path="Connected"></Binding>
                                    </MultiBinding>
                                  </Ellipse.IsVisible>
                                </Ellipse>
                                <Ellipse Stroke="#12C979" StrokeThickness="3">
                                  <Ellipse.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                      <Binding Path="IsSynced"></Binding>
                                      <Binding Path="Connected"></Binding>
                                    </MultiBinding>
                                  </Ellipse.IsVisible>
                                </Ellipse>
                              </Grid>

                              <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="*,Auto" Margin="8,0,8,0">
                                <StackPanel Grid.Column="0">
                                  <TextBlock Foreground="#FF5066" FontWeight="Bold" Text="{Binding Name}" TextTrimming="CharacterEllipsis" IsVisible="{Binding !Connected}"/>
                                  <TextBlock Foreground="#D6B94A" FontWeight="Bold" Text="{Binding Name}" TextTrimming="CharacterEllipsis">
                                    <TextBlock.IsVisible>
                                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="!IsSynced"></Binding>
                                        <Binding Path="Connected"></Binding>
                                      </MultiBinding>
                                    </TextBlock.IsVisible>
                                  </TextBlock>
                                  <TextBlock Foreground="#12C979" FontWeight="Bold" Text="{Binding Name}" TextTrimming="CharacterEllipsis">
                                    <TextBlock.IsVisible>
                                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="IsSynced"></Binding>
                                        <Binding Path="Connected"></Binding>
                                      </MultiBinding>
                                    </TextBlock.IsVisible>
                                  </TextBlock>
                                  <TextBlock Text="{Binding Address}" Foreground="#B8B8B8" FontSize="12" TextTrimming="CharacterEllipsis"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="150" Margin="10,0,0,0" VerticalAlignment="Center">
                                  <TextBlock Text="{Binding Activity}" ToolTip.Tip="{Binding Activity}" Foreground="#C4C4C4" FontSize="12" TextTrimming="CharacterEllipsis"></TextBlock>
                                  <TextBlock Foreground="#FF5066" Text="{Binding Exception}" ToolTip.Tip="{Binding Exception}" IsVisible="{Binding Exception, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" FontSize="12" TextTrimming="CharacterEllipsis"></TextBlock>
                                </StackPanel>
                              </Grid>

                              <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0" Padding="4" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ConfigureNode}" CommandParameter="{Binding .}">
                                  <Image Source="/Icons/gear.png" Height="16" Width="16" />
                                </Button>
                                <Button Background="Transparent" BorderThickness="0" Padding="4" IsVisible="{Binding Connected}" Command="{Binding Disconnect}">
                                  <Image Source="/Icons/radioOn.png" Height="20" Width="20" />
                                </Button>
                                <Button Background="Transparent" BorderThickness="0" Padding="4" IsEnabled="{Binding Activity, Converter={x:Static StringConverters.IsNullOrEmpty}}" IsVisible="{Binding !Connected}" Command="{Binding ConnectAndPrepare}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Version.Name}">
                                  <Image Source="/Icons/radioOff.png" Height="20" Width="20" />
                                </Button>
                                <Button Background="Transparent" BorderThickness="0" Padding="4" IsVisible="{Binding !Connected}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DeleteNode}" CommandParameter="{Binding .}">
                                  <Image Source="/Icons/delete.png" Height="20" Width="20" />
                                </Button>
                                <Button Background="Transparent" BorderThickness="0" Padding="4" IsVisible="{Binding Connected}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=TerminalNode}" CommandParameter="{Binding .}">
                                  <Image Source="/Icons/terminal.png" Height="20" Width="20" />
                                </Button>
                              </StackPanel>

                              <ProgressBar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="{Binding !HasActivityProgress}" Value="{Binding ActivityProgress}" Height="4" Margin="8,10,0,0" IsVisible="{Binding !IsIdle}"></ProgressBar>
                            </Grid>
                          </Border>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>


                    <Grid ColumnDefinitions="*,*" Margin="0,10,0,0">
                      <Button Grid.Column="0" Padding="10,8" Margin="0,0,6,0" Command="{Binding ConnectAll}" Background="{StaticResource BlendFarmAccentBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}" Foreground="#FFFFFF">Connect All</Button>
                      <Button Grid.Column="1" Padding="10,8" Margin="6,0,0,0" Command="{Binding SyncAll}" Background="{StaticResource BlendFarmButtonBrush}" BorderBrush="{StaticResource BlendFarmSoftBorderBrush}">Sync All</Button>
                    </Grid>
                  </StackPanel>
                  </Border>


                    <Border Background="{StaticResource BlendFarmPanelBrush}" BorderBrush="{StaticResource BlendFarmBorderBrush}" BorderThickness="1" CornerRadius="6" Padding="14" Margin="0,0,0,10">
                    <StackPanel>
                      <TextBlock Foreground="#A6A6A6" FontSize="11" Margin="0,0,0,10">ADD NEW NODE</TextBlock>

                      <Grid ColumnDefinitions="2*,3*">
                        <TextBox Grid.Column="0" Margin="0,0,6,0" Watermark="Name" x:Name="inputClientName" Text="{Binding InputClientName}"></TextBox>
                        <TextBox Grid.Column="1" Margin="6,0,0,0" Watermark="Address (eg. 192.168.1.53:1234)" x:Name="inputClientAddress" Text="{Binding InputClientAddress}"></TextBox>
                      </Grid>

                      <Grid ColumnDefinitions="110,*" Margin="0,10,0,0">
                        <TextBlock Grid.Column="0" Foreground="{StaticResource BlendFarmMutedTextBrush}" VerticalAlignment="Center">Render Type</TextBlock>
                        <ComboBox Grid.Column="1" Items="{Binding RenderTypes}" SelectedItem="{Binding NewNodeRenderType}" />
                      </Grid>

                      <Button Margin="0,10,0,0" Padding="10,9" Background="{StaticResource BlendFarmAccentBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}"
                          Command="{Binding AddNewNode}"
                          IsEnabled="{Binding ElementName=inputClientAddress, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">Connect Node</Button>
                    <Grid ColumnDefinitions="*,*" Margin="0,12,0,0">
                      <CheckBox Grid.Column="0" Foreground="#D9DEF0" IsChecked="{Binding UseAutomaticPerformance}">
                        Use Automatic Performance
                      </CheckBox>
                      <CheckBox Grid.Column="1" Foreground="#D9DEF0" IsChecked="{Binding UseSyncCompression}" Margin="10,0,0,0">
                        Use Sync Compression
                      </CheckBox>
                    </Grid>
                    </StackPanel>
                    </Border>
                  <Border Background="{StaticResource BlendFarmPanelBrush}" BorderBrush="{StaticResource BlendFarmBorderBrush}" BorderThickness="1" CornerRadius="6" Padding="0" Margin="0,0,0,10">
                  <StackPanel DockPanel.Dock="Bottom">
                    <TabControl SelectedIndex="0" Margin="0,0,0,0">
                      <TabItem Header="Render Settings" Margin="10,0,0,0">
                        <StackPanel Background="{StaticResource BlendFarmPanelBrush}">
                          <StackPanel Margin="14,18,14,10">
                            <Grid ColumnDefinitions="*,*" Margin="0,0,0,8">
                              <Grid Grid.Column="0" ColumnDefinitions="70,*" Margin="0,0,6,0">
                                <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8">Width</TextBlock>
                                <NumericUpDown Grid.Column="1" Value="{Binding CurrentProject.RenderWidth}" />
                              </Grid>
                              <Grid Grid.Column="1" ColumnDefinitions="70,*" Margin="6,0,0,0">
                                <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8">Height</TextBlock>
                                <NumericUpDown Grid.Column="1" Value="{Binding CurrentProject.RenderHeight}" />
                              </Grid>
                            </Grid>
                            <Grid ColumnDefinitions="*,*" Margin="0,0,0,8">
                              <Grid Grid.Column="0" ColumnDefinitions="70,*" Margin="0,0,6,0">
                                <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8">Scale %</TextBlock>
                                <NumericUpDown Grid.Column="1" Minimum="1" Maximum="400" Increment="1" Value="{Binding CurrentProject.RenderScale}" />
                              </Grid>
                              <Grid Grid.Column="1" ColumnDefinitions="70,*" Margin="6,0,0,0">
                                <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8">Samples</TextBlock>
                                <NumericUpDown Grid.Column="1" Value="{Binding CurrentProject.Samples}" />
                              </Grid>
                            </Grid>
                            <Grid ColumnDefinitions="70,*" Margin="0,0,0,8">
                              <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8" ToolTip.Tip="Denoiser to use, Inherit means the one selected in Blendfile.">Denoiser</TextBlock>
                              <ComboBox Grid.Column="1" SelectedIndex="0" Items="{Binding DenoiserOptions}" SelectedItem="{Binding CurrentProject.Denoiser}"></ComboBox>
                            </Grid>
                            <Grid ColumnDefinitions="70,*" Margin="0,0,0,8">
                              <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8">Scene</TextBlock>
                              <AutoCompleteBox Grid.Column="1" Height="30" Margin="0" Watermark="Inherit/Main" Text="{Binding CurrentProject.Scene}" x:Name="sceneBox" />
						      <ComboBox Grid.Column="1" IsVisible="false" SelectedItem="{Binding CurrentProject.Scene}" x:Name="availableScenesBox"></ComboBox>
                            </Grid>
							  <Grid ColumnDefinitions="70,*" Margin="0,0,0,8">
								  <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8">Camera</TextBlock>
								  <AutoCompleteBox Grid.Column="1" Height="30" Margin="0" Watermark="Inherit/Main" Text="{Binding CurrentProject.Camera}" x:Name="cameraBox" />
								  <ComboBox Grid.Column="1" IsVisible="false" SelectedItem="{Binding CurrentProject.Camera}" x:Name="availableCamerasBox"></ComboBox>
							  </Grid>

                            <Grid ColumnDefinitions="*,Auto" Margin="0,8,0,5">
                              <StackPanel Grid.Column="0">
                                <Grid ColumnDefinitions="140,*">
                                  <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,4,8,4">Last Render Time</TextBlock>
                                  <TextBlock Grid.Column="1" x:Name="lastRenderTime" Foreground="#F4F6FF" Margin="0,4,8,4">...</TextBlock>
                                </Grid>
                                <Grid ColumnDefinitions="140,*">
                                  <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,4,8,4">Estimated Remaining</TextBlock>
                                  <TextBlock Grid.Column="1" x:Name="estimatedRenderTime" Foreground="#F4F6FF" Margin="0,4,8,4">...</TextBlock>
                                </Grid>
                              </StackPanel>
                              <CheckBox Grid.Column="1" Foreground="#D9DEF0" VerticalAlignment="Center" IsChecked="{Binding CurrentProject.UseWorkaround}" ToolTip.Tip="Workaround for a Blender bug, once fixed, it may cause odd tile order, then disable this">Workaround</CheckBox>
                            </Grid>
                          </StackPanel>
							<Grid ColumnDefinitions="*,*" Margin="14,0,14,6">
								<Button Grid.Column="0" Margin="0,0,6,0" Padding="10,8" Command="{Binding ImportSettings}" Background="{StaticResource BlendFarmButtonBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}">
									Import Settings
								</Button>
								<Button Grid.Column="1" Margin="6,0,0,0" Padding="10,8" Command="{Binding ImportMeta}" Background="{StaticResource BlendFarmButtonBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}">
									Import Scenes
								</Button>
							</Grid>
                          <StackPanel IsVisible="{Binding !IsQueueing}">
                            <Button Margin="14,3,14,5" Padding="10,9" IsVisible="{Binding !CurrentProject.IsRendering}" Command="{Binding Render}" Background="{StaticResource BlendFarmAccentBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}">
                              Render Now
                            </Button>
                            <Button Margin="14,0,14,5" Padding="10,9" IsVisible="{Binding CurrentProject.IsRendering}" Command="{Binding CancelRender}" Background="#B91C1C" BorderBrush="#EF4444">
                              Cancel
                            </Button>
                          </StackPanel>
                          <StackPanel IsVisible="{Binding IsQueueing}">
                            <Button Margin="14,3,14,0" Padding="10,9" Command="{Binding AddToQueueReplace}" Background="{StaticResource BlendFarmAccentBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}">
                              Add to Queue (Replace)
                            </Button>
                            <Button Margin="14,2,14,5" Padding="10,9" Command="{Binding AddToQueueNew}" Background="{StaticResource BlendFarmAccentBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}">
                              Add to Queue (New)
                            </Button>
                          </StackPanel>
                          <Button Margin="14,0,14,5" Padding="10,7" Command="{Binding SaveImage}" Background="{StaticResource BlendFarmButtonBrush}" BorderBrush="{StaticResource BlendFarmSoftBorderBrush}">
                                Save Image
                          </Button>
                          <Border Background="#2A2A2A" BorderBrush="#505050" BorderThickness="1" CornerRadius="4" Margin="14,4,14,5">
                          <Expander Header="Animation Render">
                            <StackPanel Margin="12">
                              <TextBlock Foreground="#B8B8B8" TextWrapping="Wrap" Margin="0,0,0,10">Render frame ranges to an output directory.</TextBlock>
                              <Grid ColumnDefinitions="88,*" Margin="0,0,0,8">
                                <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8">File Format</TextBlock>
                                <TextBox Grid.Column="1" x:Name="inputAnimationFileFormat" Text="{Binding CurrentProject.AnimationFileFormat}" />
                              </Grid>
                              <Grid ColumnDefinitions="*,*" Margin="0,0,0,8">
                                <Grid Grid.Column="0" ColumnDefinitions="88,*" Margin="0,0,6,0">
                                  <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8" ToolTip.Tip="Frame to start at">Frame Start</TextBlock>
                                  <NumericUpDown Grid.Column="1" Value="{Binding CurrentProject.FrameStart}" />
                                </Grid>
                                <Grid Grid.Column="1" ColumnDefinitions="78,*" Margin="6,0,0,0">
                                  <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8" ToolTip.Tip="Frame to end at">Frame End</TextBlock>
                                  <NumericUpDown Grid.Column="1" Value="{Binding CurrentProject.FrameEnd}" />
                                </Grid>
                              </Grid>
                              <Grid ColumnDefinitions="*,*" Margin="0,0,0,10">
                                <Grid Grid.Column="0" ColumnDefinitions="88,*" Margin="0,0,6,0">
                                  <CheckBox Grid.Column="0" Foreground="#D9DEF0" VerticalAlignment="Center" IsChecked="{Binding CurrentProject.UseFPS}">FPS</CheckBox>
                                  <NumericUpDown Grid.Column="1" Value="{Binding CurrentProject.FPS}" IsEnabled="{Binding CurrentProject.UseFPS}" />
                                </Grid>
                                <Grid Grid.Column="1" ColumnDefinitions="78,*" Margin="6,0,0,0">
                                  <TextBlock Grid.Column="0" Foreground="#B8B8B8" TextAlignment="Left" Margin="0,8,8,8" ToolTip.Tip="File format Blender should render in">Output</TextBlock>
                                  <ComboBox Grid.Column="1" x:Name="selectOutputType" Items="{Binding ImageFormats}" SelectedItem="{Binding CurrentProject.RenderFormat}" FontSize="15"></ComboBox>
                                </Grid>
                              </Grid>
                              <StackPanel IsVisible="{Binding !IsQueueing}">
                                <Button Padding="10,9" IsVisible="{Binding !CurrentProject.IsRendering}" Command="{Binding RenderAnimation}" Background="{StaticResource BlendFarmAccentBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}">
                                  Render Animation
                                </Button>
                                <Button Margin="0,6,0,0" Padding="10,9" IsVisible="{Binding CurrentProject.IsRendering}" Command="{Binding CancelRender}" Background="#9B2C2C" BorderBrush="#C44A4A">
                                  Cancel
                                </Button>
                              </StackPanel>
                              <StackPanel IsVisible="{Binding IsQueueing}">
                                <Button Padding="10,9" Command="{Binding AddAnimationToQueueNew}" Background="{StaticResource BlendFarmAccentBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}">
                                  Queue Animation Render (New)
                                </Button>
                              </StackPanel>
                            </StackPanel>
                          </Expander>
                          </Border>
                          <Button Margin="14,0,14,5" Padding="10,7" Command="{Binding SaveAsDefault}" Background="{StaticResource BlendFarmButtonBrush}" BorderBrush="{StaticResource BlendFarmSoftBorderBrush}">
                            Save Current Settings as Default
                          </Button>
						  <Button Margin="14,0,14,14" Padding="10,7" Command="{Binding Test}" Background="{StaticResource BlendFarmButtonBrush}" BorderBrush="{StaticResource BlendFarmSoftBorderBrush}" IsVisible="true">
							Run Test
					      </Button>
                        </StackPanel>
                      </TabItem>
                      <TabItem Header="Live Render" IsEnabled="{Binding !IsQueueing}">
                        <StackPanel Margin="10,20,10,10" Background="#1F1F1F">
                          <TextBlock TextWrapping="Wrap" Margin="10" Width="300">
                            Live render will re-render the file whenever it changes (with settings from Image tab), it can only be used with a single project open and no queue.
                          </TextBlock>
                          <Button Margin="10,10,10,5" IsVisible="{Binding !IsLiveChanging}" Command="{Binding StartLiveRender}" Background="{StaticResource BlendFarmAccentBrush}" BorderBrush="{StaticResource BlendFarmAccentBorderBrush}">
                            Start Live Render
                          </Button>
                          <Button Margin="10,0,10,5" IsVisible="{Binding IsLiveChanging}" Command="{Binding StopLiveRender}" Background="#9B2C2C" BorderBrush="#C44A4A">
                            Stop Live Render
                          </Button>
                        </StackPanel>
                      </TabItem>
                      <TabItem Header="System">
                        <StackPanel Orientation="Vertical">
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Width="90" TextAlignment="Right" Margin="10" ToolTip.Tip="The strategy to render the image. Splitted is fastest, but less real-time preview. SplitChunked has real-time tiles updating but has some overhead. Chunked is slow, but allows rendernodes to consume work as available.">
                              Render Strategy
                            </TextBlock>
                            <ComboBox SelectedIndex="0" Width="105" x:Name="selectStrategy" />
                            <TextBlock Width="30" TextAlignment="Right" Margin="10" ToolTip.Tip="Order to render tiles, only relevant for Chunked and SplitChunked">Order</TextBlock>
                            <ComboBox SelectedIndex="0" Width="80" x:Name="selectOrder" />
                          </StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Width="90" TextAlignment="Right" Margin="10" ToolTip.Tip="Chunksize for Chunked and SplitChunked, may be modified in certain scenarios">ChunkSize</TextBlock>
                            <NumericUpDown Width="80" Value="{Binding CurrentProject.ChunkSize}" />

                            <TextBlock Width="55" TextAlignment="Right" Margin="10" ToolTip.Tip="Which engine to use. Optix will adhere to CUDA settings. Otherwise CPU is used.">
                              Engine
                            </TextBlock>
                            <ComboBox x:Name="selectRenderType" Margin="0,0,0,0" Items="{Binding EngineOptions}" SelectedItem="{Binding CurrentProject.Engine}" FontSize="15"></ComboBox>
                            <!--<CheckBox IsChecked="{Binding CurrentProject.UseEevee}" /> -->
                          </StackPanel>
                          <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Width="110" TextAlignment="Right" Margin="10" ToolTip.Tip="Use a network location instead of transfering over TCP (Allows for shared resources)">
                                Use Networked Path
                              </TextBlock>
                              <CheckBox IsChecked="{Binding CurrentProject.UseNetworkedPath}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Background="#1A1A1A"  IsVisible="{Binding CurrentProject.UseNetworkedPath}">
                              <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Width="90" TextAlignment="Right" Margin="10">Windows Path</TextBlock>
                                <TextBox Width="220" Text="{Binding CurrentProject.NetworkPathWindows}"></TextBox>
                                <Button IsVisible="{Binding IsWindows}" Command="{Binding SelectNetworkWindowsPath}">...</Button>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Margin="0,00,0,0">
                                <TextBlock Width="90" TextAlignment="Right" Margin="10">Linux Path</TextBlock>
                                <TextBox Width="220" Text="{Binding CurrentProject.NetworkPathLinux}"></TextBox>
                                <Button IsVisible="{Binding IsLinux}" Command="{Binding SelectNetworkLinuxPath}">...</Button>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Width="90" TextAlignment="Right" Margin="10">MacOS Path</TextBlock>
                                <TextBox Width="220" Text="{Binding CurrentProject.NetworkPathMacOS}"></TextBox>
                                <Button IsVisible="{Binding IsMacOS}" Command="{Binding SelectNetworkMacOSPath}">...</Button>
                              </StackPanel>
                            </StackPanel>
                          </StackPanel>
                        </StackPanel>
                      </TabItem>
                    </TabControl>
                  </StackPanel>
                  </Border>
                
                </StackPanel>
                <!--END RENDER-->
              </TabItem>
              <TabItem Header="{Binding QueueName}" IsEnabled="{Binding IsQueueing}">
                <!--BEGIN QUEUE-->
                <ListBox Items="{Binding Queue}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Canvas Height="60">
                        <StackPanel Height="60" Canvas.Top="0" Canvas.Left="0">
                          <StackPanel Orientation="Horizontal" Height="50">
                            <StackPanel Orientation="Vertical" Width="100" Margin="5,0,0,0" VerticalAlignment="Center">
                              <!--RenderNode Name -->
                              <TextBlock Text="{Binding Name}" IsVisible="{Binding Active}" Width="250" HorizontalAlignment="Left" Foreground="#AAAAAA" FontWeight="Bold" FontSize="15"/>
                              <TextBlock Text="{Binding Name}" IsVisible="{Binding Completed}" Width="250" HorizontalAlignment="Left" Foreground="#00AA00" FontWeight="Bold" FontSize="15"/>
                              <TextBlock Text="{Binding Name}" IsVisible="{Binding Cancelled}" Width="250" HorizontalAlignment="Left" Foreground="#AA0000" FontWeight="Bold" FontSize="15"/>
                              <TextBlock Width="250" HorizontalAlignment="Left" Foreground="#AAAAAA" Text="{Binding State}"/>
                            </StackPanel>

                          </StackPanel>
                          <ProgressBar Width="350" IsIndeterminate="{Binding IsQueued}" IsVisible="{Binding Active}" Value="{Binding ProgressPercentage}" Height="1" Margin="0,2,0,0"></ProgressBar>

                        </StackPanel>
                        <Button Width="50" Height="30" Grid.Column="0" IsVisible="{Binding Completed}"
                            Canvas.Top="10"
                            Canvas.Right="70"
                            Background="#00000000"
                            BorderThickness="0"
                            FontSize="13"
                            Foreground="#00FF33"
                            Command="{Binding OpenQueueItem}">
                          Open
                        </Button>
                        <Button Width="50" Height="30" Grid.Column="0"  IsVisible="{Binding IsCancelable}"
                            Canvas.Top="10"
                            Canvas.Right="10"
                            Background="#00000000"
                            BorderThickness="0"
                            FontSize="13"
                            Foreground="#FF3333"
                            Command="{Binding CancelQueueItem}">
                            Cancel
                        </Button>
                        <Button Width="50" Height="30" Grid.Column="0"  IsVisible="{Binding IsDeletable}"
                            Canvas.Top="10"
                            Canvas.Right="10"
                            Background="#00000000"
                            BorderThickness="0"
                            FontSize="13"
                            Foreground="#FF3333"
                            Command="{Binding DeleteQueueItem}">
                          Delete
                        </Button>
                      </Canvas>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <!--END QUEUE-->
              </TabItem>
            </TabControl>
          </StackPanel>
          
        </DockPanel>

      </StackPanel>
    </ScrollViewer>
  </Grid>

</Window>
